<!DOCTYPE html>
<html>
<head>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.29/browser.js"></script>
	<script type="text/babel">
		function coldEnough(deg){
			const freezing = 32;
			if(freezing<=deg){
				return deg + " is below freezing"
			}
			else
				return deg + "is above freezing"
		}
		console.log(coldEnough(34));
		console.log(coldEnough(-12));
		console.log(coldEnough(40));
	</script>
	<title>Const Keyword</title>
</head>
<body>
</body>	
</html>