<!DOCTYPE html>
<html>
<head>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.29/browser.js"></script>
	<script type="text/babel">

		var cats = ["Tabby", "Siamese", "Persian"];
		var dogs = ["Schnauzer", "Golden Retriever", "Pug"];

		var animals = ["Whale", "Giraffe", ...dogs, "Snake", ...cats, "Coyote"];

		console.log(animals);

	</script>
	<title>Spread Operators</title>
</head>
<body>
</body>	
</html>