<!DOCTYPE html>
<html>
<head>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.29/browser.js"></script>

	<script type="text/javascript">
		var nameBuilder = function(firstName="John", lastName="Doe") {
			console.log(firstName + " " + lastName);
		};

		nameBuilder();
	</script>
	<title>Working with Babel</title>
</head>
<body>

</body>	
</html>