<!DOCTYPE html>
<html>
<head>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.29/browser.js"></script>
	<script type="text/babel">
		var cat = {
			meow: function(times){
				console.log(Array(times+1).join('meow'));
			},
			purr: function(times){
				console.log(Array(times+1).join('purr'));
			}
		};
		cat.meow(3);
		cat.purr(5);

		function haveFun(activityName="go jogging", time=3) {
			console.log(`Today I will go ${activityName} for ${time} hours.`);
		}
		haveFun("biking", 5);
	</script>
	<title>Default Parameters</title>
</head>
<body>
</body>	
</html>